PORT='3000'
DB_USER='vp'
DB_PASSWORD='jay@2019PT'
DB_SERVER="VICTORPRESTON"
DB_NAME='Project-M'
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTgwMjI0NDMsImV4cCI6MTcxODAyNjA0M30.jdnE64ym2zARbjltty7aHYImycxPoC7AmO4dnQlFSGk"